APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4ENTJKaNlOeNStE6pEcG6FkstY1c/SEMm+ur5uAijyw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laranews
DB_USERNAME=root
DB_PASSWORD=root

VKONTAKTE_CLIENT_ID=7639292
VKONTAKTE_CLIENT_SECRET=zZEXUsdEk1BzgTw8PXYT
VKONTAKTE_REDIRECT_URI=http://news.local/auth/vk/response

GITHUB_CLIENT_ID=f02251bb0c5bcc22d96f
GITHUB_CLIENT_SECRET=b0bc65f79d79a02b999b2b70cc8d33b7585ddd2d
GITHUB_REDIRECT_URI=http://news.local/auth/github/response

YANDEX_CLIENT_ID=b2b4256198754acb96d647d8198c0a3b
YANDEX_CLIENT_SECRET=02aa183bcb4a46f083d14ce2b7d8e8c8
YANDEX_REDIRECT_URI=http://news.local/auth/yandex/response

INSTAGRAM_CLIENT_ID=987003871709641
INSTAGRAM_CLIENT_SECRET=40c3505824030ad4e86c437561a92a58
INSTAGRAM_REDIRECT_URI=https://news.local/auth/instagram/response

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
